# suppress inspection "UnusedProperty" for whole file
# for JbdcConfig
jdbc.url=jdbc:postgresql://127.0.0.1:5432/accidents
jdbc.username=postgres
jdbc.password=password
jdbc.driver=org.postgresql.Driver

# for HbmConfig
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


